# Solar.IL

./: .editorconfig  README.md  Solar.IL.sln  global.json
src/: solar.snk  solar_pub.snk
src/Solar.IL/: FlagEnumUtil.NoPopcount.msil  FlagEnumUtil.Popcount.msil  FlagEnumUtil.il  README.md  Solar.IL.ilproj  Solar.IL.xml  assembly.il
src/Solar.IL.Reference/: FlagEnumUtil.cs  Solar.IL.Reference.csproj
tests/: Directory.Build.props
tests/Solar.IL.Tests/: FlagEnumUtilTest.cs  Solar.IL.Tests.csproj
tests/Solar.IL.Tests.NetCoreMinimal/: Solar.IL.Tests.NetCoreMinimal.csproj
tests/Solar.IL.Tests.NetFramework/: Solar.IL.Tests.NetFramework.csproj
tests/Solar.IL.Tests.NetStandardNetFramework/: Solar.IL.Tests.NetStandardNetFramework.csproj
